[libdefaults]
    default_realm = IC.AC.UK
    dns_lookup_realm = true
    dns_lookup_kdc = true

[realms]
# To see all the list: dig -t SRV _kerberos._tcp.ic.ac.uk 
   IC.AC.UK = {
        kdc = icads1.ic.ac.uk
        kdc = icads11.ic.ac.uk.
        kdc = icads12.ic.ac.uk.
        kdc = icads1-64.ic.ac.uk.
        kdc = icads6-g7.ic.ac.uk.
        kdc = icads2.ic.ac.uk.
        kdc = icads3.ic.ac.uk.
        kdc = icads4.ic.ac.uk.
        kdc = icads5.ic.ac.uk.
        kdc = icads7.ic.ac.uk.
    }   

[domain_realm]
    .ic.ac.uk = IC.AC.UK
    ic.ac.uk = IC.AC.UK